{
  "name": "chix-path",
  "description": "Path components for Chiχ",
  "author": "Rob Halff <rob.halff@gmail.com>",
  "version": "0.0.1",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/chix/chix/raw/master/LICENSE"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/chix/chix-path.git"
  },
  "engines": {
    "node": ">=0.6.0"
  },
  "main": "nodes",
  "chix": {
    "dependencies": [
      "path"
    ],
    "components": [
      "basename",
      "dirname",
      "extname",
      "join",
      "normalize",
      "relative",
      "resolve"
    ]
  },
  "scripts": {
  }
}
